# StaticWeb

src/: pom.xml
src/main/java/springboot/: Application.java
src/main/java/springboot/dal/dao/: BudgetCtr.java  Operator.java  ValidTravelProduct.java
src/main/java/springboot/dal/persistence/: BudgetCtrRepository.java  OperatorRepository.java  ValidTravelProductRepository.java
src/main/java/springboot/service/: BudgetCtrService.java  OperatorService.java  ValidTravelProductService.java
src/main/java/springboot/service/converter/: TestConverter.java
src/main/java/springboot/service/model/: TestModel.java
src/main/java/springboot/web/: BudgetCtrController.java  OperatorController.java  ValidTravelProductController.java
src/main/resources/public/: branchBudgetCtr.html  validTravelProduct.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: branchBudgetCtr.js  validTravelProduct.js
